router rip
    network 2.0.0.0/24
    redistribute connected
    redistribute bgp

router bgp 2
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 10.0.0.1 remote-as 1
    neighbor 10.0.0.1 description AS1(as1r1)
    neighbor 2.0.0.2 remote-as 2
    neighbor 2.0.0.2 description AS2(as2r2)
    neighbor 10.0.0.10 remote-as 3
    neighbor 10.0.0.10 description AS3(as3r1)
    neighbor 10.0.0.10 localPrefIn in
    neighbor 10.0.0.10 route-map metricOut out
    access-list myAggregate permit 2.0.0.0/24

    network 2.0.0.0/24
    network 10.0.0.0/30
    network 10.0.0.8/30

    route-map localPrefIn permit 10
    set local-preference 90

    route-map metricOut permit 10
    match ip address myAggregate
    set metric 10

log file /var/log/frr/frr.log


