as1r1[0]="A"
as1r1[1]="C"
as1r1[2]="B"
as1r1[image]="kathara/frr"

as1r2[0]="F"
as1r2[1]="C"
as1r2[image]="kathara/frr"

as2r1[0]="G"
as2r1[1]="D"
as2r1[2]="A"
as2r1[3]="E"
as2r1[image]="kathara/frr"

as3r1[0]="H"
as3r1[1]="E"
as3r1[2]="B"
as3r1[3]="F"
as3r1[image]="kathara/frr"

as4r1[0]="M"
as4r1[1]="G"
as4r1[image]="kathara/frr"

as5r1[0]="L"
as5r1[1]="H"
as5r1[image]="kathara/frr"
