router rip 
    network 3.3.0.0/24
    route 2.2.2.2/32
    redistribute bgp


debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 3
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.2.3.1 remote-as 2
    neighbor 10.2.3.1 description AS2(r1)
    neighbor 10.3.4.2 remote-as 4
    neighbor 10.3.4.2 description AS4(r1)
    neighbor 1.1.1.1 remote-as 3
    neighbor 1.1.1.1 description AS3(r3)
    neighbor 1.1.1.1 update-source 2.2.2.2
    
    neighbor 10.2.3.1 prefix-list mineOutOnly out

    network 3.0.0.0/8
    network 10.2.3.0/30
    network 10.3.4.0/30

    ip prefix-list mineOutOnly permit 3.0.0.0/8
    ip prefix-list mineOutOnly permit 10.1.3.0/30
    ip prefix-list mineOutOnly permit 10.2.3.0/30
    ip prefix-list mineOutOnly permit 1.0.0.0/8
    ip prefix-list mineOutOnly deny any

log file /var/log/frr/frr.log
