# I server nei data center sono esclusivamente di livello due, non bisogna specificare un indirizzo IP

# Si crea un bridge (br100), per instradare i pacchetti dalla leaf ai container connessi
ip link add br100 type bridge

# Si associa a tutte le sue i-esime interfacce ({eth-i}) come master
ip link set dev eth0 master br100
ip link set dev eth1 master br100
ip link set dev eth2 master br100



# Si configura il bridge (br100) per VLAN
ip link set dev br100 type bridge vlan_filtering 1
# Si abilita il tag VLAN solo sull'interfaccia connessa alla leaf (eth0), si disabilita sulle i-esime (i != 0) interfacce ({eth-i}) connesse ai propri container. Questo per ogni j-esima VLAN ({vlan-id-j})
bridge vlan add vid 10 dev eth1 pvid untagged

bridge vlan add vid 20 dev eth2 pvid untagged


bridge vlan add vid 10 dev eth0
bridge vlan add vid 20 dev eth0



# Abilita il bridge (br100)
ip link set up dev br100