router rip
    network 4.0.0.0/24
    redistribute connected
    redistribute bgp

router bgp 4
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 10.0.0.17 remote-as 3
    neighbor 10.0.0.17 description AS3(as3r1)
    neighbor 4.0.0.2 remote-as 4
    neighbor 4.0.0.2 description AS4(as4r2)

    network 4.0.0.0/24
    network 10.0.0.16/30

log file /var/log/frr/frr.log


