router rip 
    network 20.0.0.0/8
    redistribute connected

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 12.20.0.12 remote-as 12
    neighbor 12.20.0.12 description AS12(as12r1)


    network 20.0.0.0/8
    redistribute connected   

log file /var/log/frr/frr.log
