


router ospf
network 100.0.0.0/16 area 0.0.0.0
network 100.10.1.0/24 area 1.1.1.1
network 100.20.1.0/24 area 2.2.2.2
area 1.1.1.1 stub no-summary
area 2.2.2.2 stub no-summary
redistribute connected

log file /var/log/frr/frr.log
