router rip
    network 200.0.0.0/8
    redistribute connected
    redistribute bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 200.10.0.1 remote-as 2 
    neighbor 200.10.0.1 description AS2(r4)
    neighbor 32.0.0.3 remote-as 3
    neighbor 32.0.0.3 description AS3(r9)
    neighbor 32.0.0.3 route-map prefCustomer in

    network 200.0.0.0/8
    network 32.0.0.0/24

    route-map prefCustomer permit 10
        set local-preference 150

log file /var/log/frr/frr.log
