router ospf 
network 2.0.0.0/8 area 0.0.0.0
network 24.0.0.0/30 area 2.2.2.2
area 2.2.2.2 stub no-summary

default-information originate always
redistribute kernel
redistribute connected

log file /var/log/frr/frr.log


