debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10
    ! no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.11.0.11 remote-as 11
    neighbor 10.11.0.11 description AS11(as11r1)
    neighbor 10.11.0.11 route-map localPrefInM in 
    neighbor 10.14.0.14 remote-as 14
    neighbor 10.14.0.14 description AS14(as14r1)
    neighbor 10.14.0.14 route-map localPrefInL in
    neighbor 10.20.0.1 remote-as 20
    neighbor 10.20.0.1 description AS20(as20r1)
    neighbor 10.20.0.1 prefix-list denyAny in

    ip prefix-list prefixL seq 5 permit 20.1.0.0/24
    ip prefix-list prefixM seq 10 permit 20.2.0.0/24
    ip prefix-list denyAny deny any

    network 10.11.0.0/24
    network 10.14.0.0/24
    network 10.20.0.0/24

    route-map localPrefInM permit 10
    match ip address prefix-list prefixM
    set local-preference 110

    route-map localPrefInM permit 20

    route-map localPrefInL permit 10
    match ip address prefix-list prefixL
    set local-preference 110

    route-map localPrefInL permit 20

log file /var/log/frr/frr.log
