debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 8
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 50.3.8.3 remote-as 100
    neighbor 50.3.8.3 description AS100 (rcdf3)

    network 50.7.1.0/24
    network 7.7.7.0/24

log file /var/log/frr/frr.log
