router rip
    network 40.0.0.0/8
    redistribute connected
    redistribute bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 4
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 40.20.0.2 remote-as 4
    neighbor 40.20.0.2 description AS4(r7)
    neighbor 41.0.0.1 remote-as 1
    neighbor 41.0.0.1 description AS1(r1)
    neighbor 41.0.0.1 route-map prefProvider in
    neighbor 41.0.0.1 prefix-list localOut out

    network 40.0.0.0/8
    network 41.0.0.0/24

    ip prefix-list localOut permit 40.0.0.0/8 le 32
    ip prefix-list localOut deny any

    route-map prefProvider permit 10
        set local-preference 90

log file /var/log/frr/frr.log
