!
! FRRouting configuration file
!
!  README: 
!  - titolo delle (sotto)sezioni in maiuscolo
!  - valori di default tra parentesi tonde (default)
!  - valori da inserire tra parentesi graffe {valore}
!       - possono essere specificate opzioni {valore: opzione1, opzione2, opzione3}
!       - tra queste bisogna sceglierne solo una
!  - parametri/comandi opzionali tra parentesi quadre [opzionale] 
!       - se non ci sono si assume sia necessario
!  - evitare di lasciare commenti (!) sparsi tra le righe o dopo un comando,
!       - potrebbero impedire di leggere righe adiacenti
! 
! CONFIGURARE INTERFACCE:
!   interface {nome-interfaccia}
!   {protocollo: ospf} cost {costo: (10), {intero}}
!
! CONFIGURARE PROTOCOLLI DI INSTRADAMENTO:
!   router {protocollo: rip, ospf, bgp {as-id}}
!
!   PROTOCOLLI IGP: 
!       OSPF:
!           network {prefisso}/{netmask} area {area-id}
!           [area {area-id} {area-type: (backbone), stub} {option: no-summary}]
!           [default-information originate always]
!
!       RIP:
!           network {prefisso}/{netmask}
!           route   {prefisso}/{netmask}
!
!       redistribute {tabella: kernel, connected, bgp [route-map {nome-rmap}]} 
!   
!   PROTOCOLLI EGP:
!       OPZIONI DI DEBUG BGP:
!          [debug bgp keepalives]
!          [debug bgp updates in]
!          [debug bgp updates out]
!       OPZIONI ZEBRA:
!           [password zebra]
!           [enable password zebra]
!
!       BGP:
!           [no bgp network import-check]
!           [no bgp ebgp-requires-policy] 
!           neighbor  {indirizzo-peer} remote-as {as-di-peer}
!           [neighbor {indirizzo-peer} description {descrizione}]
!           [neighbor {indirizzo-peer} prefix-list {nome-lista} {tipo: in, out}]
!           [neighbor {indirizzo-peer} filter-list {nome-lista} {tipo: in, out}]
!           [neighbor {indirizzo-peer} [default-originate] route-map {nome-rmap} {tipo: in, out}]
!           [neighbor {indirizzo-peer} update-source {prefisso}/{netmask}]
!           [neighbor {indirizzo-peer} default-originate]
!
!           [access-list {nome-lista} [exact-match] permit {prefisso}/{netmask}]
!
!           [ip prefix-list {nome-lista} [seq {seq-num}] permit {(any), {prefisso}/{netmask}} [le 32]]
!
!           [bgp community-list standard {nome-lista} permit {X}:{Y}]
!
!           network {prefisso}/{netmask}
!           [redistribute {tabella: connected}]
!
!           
!           [route-map {{nome-lista}, {nome-rmap}} {tipo: permit/deny} {seq-num}
!               [match ip address {{indirizzo}, {nome-access-list}, prefix-list {nome-l}}]
!               [match ip next-hop {{indirizzo}, {nome-access-list}, prefix-list {nome-l}}]
!               [match ip origin {{indirizzo}, {nome-access-list}, prefix-list {nome-l}}]
!               [match as-path {path}]
!               [match community {nome-lista-community}]
!               [set {parametro: local-preference, metric, origin, next-hop, community} {valore}]
!           ]
!           
!           [bgp as-path access-list {nome-filter/access-list} {tipo: permit, deny} {regexp}]
!
!
!
! CONFIGURARE LOG: 
!   log file /var/log/frr/frr.log

log file /var/log/frr/frr.log


debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 1
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 101.202.0.1 remote-as 2
    neighbor 101.202.0.1 description AS2(r2)
    neighbor 50.10.1.4 remote-as 10
    neighbor 50.10.1.4 description AS10(r10)

    neighbor 50.10.1.4 route-map myCustomerOut in

    network 100.1.0.0/16
    network 101.202.0.0/24
    network 50.10.1.0/24

    route-map myCustomerOut permit 5
        set local-preference 150

