!
! FRRouting configuration file
!
!
!  CONFIGURATION
!  valori di default tra parentesi tonde (default)
!
!  Configura interfacce:
interface eth3
ospf cost 80
!
router ospf
! OSPF:
network 100.0.0.0/16 area 0.0.0.0
network 120.20.2.0/24 area 2.2.2.2
area 2.2.2.2 stub no-summary
! RIP: 
! network {prefisso}/{netmask}
! GENERAL:
redistribute connected
!
log file /var/log/frr/frr.log


