router rip 
    network 100.0.0.0/8
    redistribute connected
    redistribute bgp route-map eBGP

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 100
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 50.3.8.8 remote-as 8
    neighbor 50.3.8.8 description AS8 (rdy8)

    neighbor 2.2.2.2 remote-as 100
    neighbor 2.2.2.2 description AS100 (rabe1)
    neighbor 2.2.2.2 update-source 3.3.3.3

    network 100.0.0.0/8

    ip prefix-list myNeighbors permit 50.3.8.0 le 32
    route-map eBGP permit 10
        match ip next-hop prefix-list myNeighbors


log file /var/log/frr/frr.log
