!
! FRRouting configuration file
!
!
! CONFIGURATION
! valori di default tra parentesi tonde (default)
!
! Configura interfacce:
! interface {interfaccia}
! {protocollo: ospf} cost {costo: (10)}
!
! router {protocollo: rip/ospf/bgp/...}
!
! OSPF:
! network {prefisso}/{netmask} area {area-id}
! area {area-id} {area-type: (backbone)/stub} {option: no-summary}
!
! RIP: 
! network {prefisso}/{netmask}
! route {prefisso}/{netmask}
!
! GENERAL:
! redistribute connected
! redistribute BGP 
!
! # TODO add BGP 


log file /var/log/frr/frr.log
