router rip
    network 30.0.0.0/8
    redistribute connected
    redistribute bgp


debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 32.0.0.2 remote-as 2
    neighbor 32.0.0.2 description AS2(r5)
    neighbor 30.10.0.1 remote-as 3
    neighbor 30.10.0.1 description AS3(r8)
    neighbor 32.0.0.2 route-map prefProvider in

    network 30.0.0.0/8
    network 32.0.0.0/24

    route-map prefProvider permit 10
        set local-preference 50

log file /var/log/frr/frr.log
