router rip 
    network 1.0.0.0/8
    redistribute bgp


debug bgp keepalive
debug bgp updates in 
debug bgp updates out

router bgp 10
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.0.0.2 remote-as 20
    neighbor 10.0.0.2 description AS2(as2r1)

    network 1.0.0.0/8
    network 10.0.0.0/30

log file /var/log/frr/frr.log

