router rip 
    network 1.0.0.0/8
    redistribute connected
    redistribute bgp

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 1
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 1.1.3.2 remote-as 1
    neighbor 1.1.3.2 description as1r2
    neighbor 10.1.2.2 remote-as 2
    neighbor 10.1.2.2 description as2r1
    neighbor 10.1.3.6 remote-as 3
    neighbor 10.1.3.6 description as3r1

    network 1.0.0.0/8
    network 10.1.2.0/30
    network 10.1.3.4/30