
log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 3
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.1.3.1 remote-as 1
    neighbor 10.1.3.1 description as1r2
    neighbor 10.1.3.5 remote-as 1
    neighbor 10.1.3.5 description as1r1
    neighbor 10.2.3.1 remote-as 2
    neighbor 10.2.3.1 description as2r1
    neighbor 10.2.3.1 prefix-list denyM in
    neighbor 10.3.5.2 remote-as 5
    neighbor 10.3.5.2 description as5r1

    network 10.1.3.0/30
    network 10.1.3.4/30
    network 10.3.5.0/30

    ip prefix-list denyM seq 5 deny 4.0.0.0/8
    ip prefix-list denyM seq 10 permit any

    