log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 8
    no bgp ebgp-requires-policy

    neighbor 89.89.89.2 remote-as 9
    neighbor 89.89.89.2 description AS9(as9r1)

    network 8.8.8.0/24

