router rip
    network 100.0.0.0/8
    redistribute connected
    redistribute bgp route-map eBGP


debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check
     

    neighbor 100.20.0.1 remote-as 1
    neighbor 100.20.0.1 description AS1(r1)
    neighbor 100.20.0.1 update-source 100.30.0.2
    neighbor 5.5.5.2 remote-as 2
    neighbor 5.5.5.2 description AS2(r4)
    neighbor 5.5.5.3 remote-as 3
    neighbor 5.5.5.3 description AS3(r8)

    ip prefix-list myNeighbors permit 5.5.5.0 le 32
    
    network 100.0.0.0/8
    network 5.5.5.0/24

    route-map eBGP permit 10
        match ip next-hop prefix-list myNeighbors


log file /var/log/frr/frr.log
