
log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 5
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.3.5.1 remote-as 3
    neighbor 10.3.5.1 description as3r1

    network 5.0.0.0/8
    network 10.3.5.0/30
