router rip
    network 2.0.0.0/24
    redistribute connected
    redistribute bgp

router bgp 2
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 10.0.0.5 remote-as 1
    neighbor 10.0.0.5 description AS1(as1r2)
    neighbor 2.0.0.1 remote-as 2
    neighbor 2.0.0.1 description AS2(as2r1)
    neighbor 10.0.0.14 remote-as 3
    neighbor 10.0.0.14 description AS3(as3r2)

    network 2.0.0.0/24
    network 10.0.0.4/30
    network 10.0.0.12/30

log file /var/log/frr/frr.log


