debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 14
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 10.14.0.10 remote-as 10
    neighbor 10.14.0.10 description AS10(as10r1)
    neighbor 11.14.0.11 remote-as 11
    neighbor 11.14.0.11 description AS11(as11r1)
    neighbor 13.14.0.13 remote-as 13
    neighbor 13.14.0.13 description AS13(as13r1)
    neighbor 13.14.0.13 route-map localPrefIn in

    ip prefix-list prefixL seq 5 permit 20.1.0.0/24
    ip prefix-list prefixM seq 10 permit 20.2.0.0/24

    network 10.14.0.0/24
    network 11.14.0.0/24
    network 13.14.0.0/24

    route-map localPrefIn permit 10
    match ip address prefix-list prefixL
    set local-preference 110

    route-map localPrefIn permit 20
    match ip address prefix-list prefixM
    set local-preference 110

    route-map localPrefIn permit 30

log file /var/log/frr/frr.log
