
log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 4    
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.2.4.1 remote-as 2
    neighbor 10.2.4.1 description as2r1

    network 4.0.0.0/8
    network 10.2.4.0/30
