as8r1[1]="H"
as8r1[0]="L"
as8r1[image]="kathara/frr"

as9r1[1]="H"
as9r1[0]="G"
as9r1[image]="kathara/frr"

client[0]="L"
client[image]="kathara/base"

##leaf1[2]=""
leaf1[1]="D"
##leaf1[3]=""
leaf1[0]="A"
leaf1[image]="kathara/frr"
leaf1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf1[ipv6]=True

##leaf2[3]=""
leaf2[0]="B"
##leaf2[2]=""
leaf2[1]="E"
leaf2[image]="kathara/frr"
leaf2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf2[ipv6]=True

leaf3[1]="F"
leaf3[0]="C"
##leaf3[3]=""
##leaf3[2]=""
leaf3[image]="kathara/frr"
leaf3[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf3[ipv6]=True

loadb[1]="D"
loadb[0]="G"
loadb[image]="kathara/base"

server1[0]="E"
server1[image]="kathara/base"

server2[0]="F"
server2[image]="kathara/base"

##tofspine[3]=""
tofspine[2]="C"
tofspine[1]="B"
tofspine[0]="A"
tofspine[image]="kathara/frr"
tofspine[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
tofspine[ipv6]=True

