# Aggiunge un indirizzo alla loopback, e rotta a quest'indirizzo
ip address add 192.168.0.3/32 dev lo:1
ip route   add 192.168.0.3/32 dev lo:1 


# Aggiunge le interfacce VTEP ({vtep-vni-i}) per ogni i-esima VNI ({vni-i})
ip link add vtep5010 type vxlan id 5010 dev lo dstport 4789 local 192.168.0.3 nolearning 


# Aggiunge un bridge (br100) per comunicare con frr
ip link add br100 type bridge
ip link set br100 addrgenmode none

# Si aggiunge ogni i-esima VTEP ({vtep-vni-i}) al bridge (br100) come slave
ip link set dev vtep5010 master br100 addrgenmode none

ip link set vtep5010 type bridge_slave neigh_suppress on learning off

# Si aggiunge le interfacce connesse ai server (eth1) come slave al bridge
ip link set dev eth1 master br100


# Si configura la VLAN sul bridge, associando ogni i-esima VNI ({vtep-vni-i}) alla sua i-esima VLAN corrispondente ({vlan-id-i})
ip link set br100 type bridge vlan_filtering 1
# Si etichettano i pacchetti con la VLAN solamente sull'interfaccia tra il bridge ed i server (eth2) e (eth1), non tra il bridge e le VTEP
bridge vlan add vid 10 dev vtep5010 pvid untagged

bridge vlan add vid 10 dev eth1 pvid untagged


# Si attivano le interfacce, nell'ordine corretto (VTEP>bridge), per ogni i-esima VTEP
ip link set up dev vtep5010

ip link set up dev br100

# Si avvia il servizio di routing
systemctl start frr
