router rip
    network 30.0.0.0/8
    redistribute connected
    redistribute bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 3
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 5.5.5.1 remote-as 1
    neighbor 5.5.5.1 description AS1(r3)
    neighbor 5.5.5.4 remote-as 4
    neighbor 5.5.5.4 description AS4(r7)
    neighbor 30.10.0.2 remote-as 3
    neighbor 30.10.0.2 description AS3(r9)
    
    neighbor 5.5.5.4 prefix-list myPeerOut out 

    network 30.0.0.0/8
    network 5.5.5.0/24
    
    ip prefix-list myPeerOut permit 30.20.0.0/25
    ip prefix-list myPeerOut permit 30.10.0.0/25
    ip prefix-list myPeerOut permit 32.0.0.0/24

log file /var/log/frr/frr.log
