router rip
    network 40.0.0.0/8
    redistribute connected
    redistribute bgp


debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 4
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 5.5.5.2 remote-as 2 
    neighbor 5.5.5.2 description AS2(r4)
    neighbor 5.5.5.3 remote-as 3
    neighbor 5.5.5.3 description AS3(r8)
    neighbor 40.20.0.1 remote-as 4
    neighbor 40.20.0.1 description AS4(r10)

    neighbor 5.5.5.2 prefix-list myProviderAS2 in
    neighbor 5.5.5.3 prefix-list myProviderAS3 in

    network 40.0.0.0/8
    network 5.5.5.0/24

    ip prefix-list myProviderAS2 deny 5.5.5.1/32
    ip prefix-list myProviderAS2 permit any

    ip prefix-list myProviderAS3 deny 5.5.5.1/32
    ip prefix-list myProviderAS3 permit any

log file /var/log/frr/frr.log
