router rip
    network 40.0.0.0/8
    redistribute connected
    redistribute bgp


debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 4
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 5.5.5.2 remote-as 2 
    neighbor 5.5.5.2 description AS2(r4)
    neighbor 5.5.5.3 remote-as 3
    neighbor 5.5.5.3 description AS3(r8)
    neighbor 40.20.0.1 remote-as 4
    neighbor 40.20.0.1 description AS4(r10)

    neighbor 5.5.5.3 prefix-list myPeerOut out

    network 40.20.0.0/25
    network 5.5.5.0/24

    ip prefix-list myPeerOut permit 40.20.0.0/25
    ip prefix-list myPeerOut permit 40.10.0.0/25
    ip prefix-list myPeerOut permit 41.0.0.0/24

log file /var/log/frr/frr.log
