debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 2
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.1.2.1 remote-as 1
    neighbor 10.1.2.1 description AS1(r1)
    neighbor 10.2.3.2 remote-as 3
    neighbor 10.2.3.2 description AS3(r1)
    neighbor 10.2.4.2 remote-as 4
    neighbor 10.2.4.2 description AS4(r1)

    neighbor 10.1.2.1 prefix-list mineOutOnly in
    neighbor 10.2.3.2 prefix-list mineOutOnly out
    neighbor 10.2.4.2 prefix-list mineOutOnly out

    network 10.1.2.0/30
    network 10.2.3.0/30
    network 10.2.4.0/30

    ip prefix-list mineOutOnly permit 1.0.0.0/8 
    ip prefix-list mineOutOnly permit 10.0.0.0/8 le 32
    ip prefix-list mineOutOnly deny any

log file /var/log/frr/frr.log
