debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 12
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 11.12.0.11 remote-as 11
    neighbor 11.12.0.11 description AS11(as11r1)
    neighbor 12.13.0.13 remote-as 13
    neighbor 12.13.0.13 description AS13(as13r1)
    neighbor 12.20.0.3 remote-as 20
    neighbor 12.20.0.3 description AS20(as20r3)
    neighbor 12.20.0.3 route-map localPrefIn in

    ip prefix-list prefixLM seq 5 20.1.0.0/24
    ip prefix-list prefixLM seq 10 20.2.0.0/24

    network 11.12.0.0/24
    network 12.13.0.0/24
    network 12.20.0.0/24

    route-map localPrefIn permit 10
    match ip address prefix-list prefixLM
    set local-preference 110

    route-map localPrefIn permit 20

log file /var/log/frr/frr.log
