debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 11
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.11.0.10 remote-as 10
    neighbor 10.11.0.10 description AS10(as10r1)
    neighbor 11.12.0.12 remote-as 12
    neighbor 11.12.0.12 description AS12(as12r1)
    neighbor 11.12.0.12 route-map localPrefInL in 
    neighbor 11.13.0.13 remote-as 13
    neighbor 11.13.0.13 description AS13(as13r1)
    neighbor 11.14.0.14 remote-as 14
    neighbor 11.14.0.14 description AS14(as14r1)
    neighbor 11.14.0.14 route-map localPrefInM in
    neighbor 11.20.0.2 remote-as 20
    neighbor 11.20.0.2 description AS20(as20r2)
    
    ip prefix-list prefixL seq 5 permit 20.1.0.0/24
    ip prefix-list prefixM seq 10 permit 20.2.0.0/24

    network 10.11.0.0/24
    network 11.12.0.0/24
    network 11.13.0.0/24
    network 11.14.0.0/24
    network 11.20.0.0/24

    route-map localPrefInL permit 10 
        match ip address prefix-list prefixL
        set local-preference 110

    route-map localPrefInL permit 20

    route-map localPrefInM permit 10
        match ip address prefix-list prefixM
        set local-preference 110

    route-map localPrefInM permit 20

log file /var/log/frr/frr.log
