
c_1_1[0]="H"
c_1_1[image]="kathara/frr"

c_1_2[0]="H"
c_1_2[image]="kathara/frr"

c_1_3[0]="K"
c_1_3[image]="kathara/frr"

c_2_1[0]="I"
c_2_1[image]="kathara/frr"

c_2_2[0]="L"
c_2_2[image]="kathara/frr"

c_3_1[0]="J"
c_3_1[image]="kathara/frr"

leaf1[3]="E"
leaf1[2]="F"
leaf1[1]="C"
leaf1[0]="A"
leaf1[image]="kathara/frr"
leaf1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf1[ipv6]="True"

##leaf2[3]=""
leaf2[2]="G"
leaf2[1]="D"
leaf2[0]="B"
leaf2[image]="kathara/frr"
leaf2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf2[ipv6]="True"

s1[2]="H"
s1[1]="I"
s1[0]="E"
s1[image]="kathara/frr"

s2[1]="J"
s2[0]="F"
s2[image]="kathara/frr"

s3[2]="K"
s3[1]="L"
s3[0]="G"
s3[image]="kathara/frr"

##spine1[3]=""
##spine1[2]=""
spine1[1]="B"
spine1[0]="A"
spine1[image]="kathara/frr"
spine1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine1[ipv6]="True"

##spine2[3]=""
##spine2[2]=""
spine2[1]="D"
spine2[0]="C"
spine2[image]="kathara/frr"
spine2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine2[ipv6]="True"
