router rip
    network 200.0.0.0/8
    redistribute connected
    redistribute bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 2
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 5.5.5.1 remote-as 1
    neighbor 5.5.5.1 description AS1(r3)
    neighbor 5.5.5.4 remote-as 4
    neighbor 5.5.5.4 description AS4(r7)
    neighbor 200.10.0.2 remote-as 2
    neighbor 200.10.0.2 description AS2(r5)
    
    network 200.0.0.0/8
    network 5.5.5.0/24

log file /var/log/frr/frr.log
