router rip 
    network 100.0.0.0/8
    redistribute bgp 
    redistribute connected

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 1
    no bgp ebgp-requires-policy
    no bgp network import-check 

    neighbor 41.0.0.4 remote-as 4
    neighbor 41.0.0.4 description AS4(r10)

    network 100.0.0.0/8
    network 41.0.0.0/24

log file /var/log/frr/frr.log
