router rip 
    network 3.3.0.0/24
    route 1.1.1.1/32
    redistribute bgp


debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 3
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.1.3.1 remote-as 1
    neighbor 10.1.3.1 description AS1(r1)
    neighbor 2.2.2.2 remote-as 3
    neighbor 2.2.2.2 description AS3(r1)
    neighbor 2.2.2.2 update-source 1.1.1.1
    
    network 3.0.0.0/8
    network 10.1.3.0/30

log file /var/log/frr/frr.log
