router rip 
    network 2.0.0.0/8
    redistribute bgp


debug bgp keepalive
debug bgp updates in 
debug bgp updates out

router bgp 20
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 2.0.0.1 remote-as 20
    neighbor 2.0.0.1 description AS2(as2r1)
    neighbor 20.0.0.22 remote-as 30
    neighbor 20.0.0.22 description AS3(as3r2)
    neighbor 20.0.0.22 prefix-list mineInOnly in 

    network 2.0.0.0/8
    network 20.0.0.20/30

    ip prefix-list mineInOnly deny 3.2.0.0/24
    ip prefix-list mineInOnly permit any

log file /var/log/frr/frr.log

