router rip
    network 1.0.0.0/24
    redistribute connected
    redistribute bgp

router bgp 1
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 1.0.0.1 remote-as 1
    neighbor 1.0.0.1 description AS1(as1r1)
    neighbor 10.0.0.6 remote-as 2
    neighbor 10.0.0.6 description AS2(as2r2)
    neighbor 10.0.0.6 route-map localPrefIn in
    neighbor 10.0.0.6 route-map metricOut out
    access-list myAggregate permit 1.0.0.0/24

    network 1.0.0.0/24
    network 10.0.0.4/30

    route-map localPrefIn permit 10
    set local-preference 90

    route-map metricOut permit 10
    match ip address myAggregate
    set metric 10

log file /var/log/frr/frr.log


