router rip 
    network 1.0.0./8
    redistribute connected
    redistribute bgp

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 1
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 1.1.3.1 remote-as 1
    neighbor 1.1.3.1 description as1r1
    neighbor 10.1.3.2 remote-as 3
    neighbor 10.1.3.2 description as3r1
    neighbor 10.1.3.2 route-map localPrefL in

    network 1.0.0.0/8
    redistribute connected

    ip prefix-list collisionDomainL permit 5.0.0.0/8

    route-map localPrefL permit 10
        match ip address prefix-list collisionDomainL
        set local-preference 110
    
    route-map localPrefL permit 20
