debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 1
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.1.2.2 remote-as 2
    neighbor 10.1.2.2 description AS2(r1)
    neighbor 10.1.3.2 remote-as 3
    neighbor 10.1.3.2 description AS3(r3)

    neighbor 10.1.2.2 prefix-list mineOutOnly out
    neighbor 10.1.3.2 prefix-list mineOutOnly out

    network 1.0.0.0/8
    network 10.1.2.0/30
    network 10.1.3.0/30

    ip prefix-list mineOutOnly permit 1.0.0.0/8
    ip prefix-list mineOutOnly permit 10.0.0.0/8 le 32
    ip prefix-list mineOutOnly deny any

log file /var/log/frr/frr.log
