router rip 
    network 3.0.0.0/8
    redistribute bgp

debug bgp keepalive
debug bgp updates in 
debug bgp updates out

router bgp 30
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 20.0.0.21 remote-as 20
    neighbor 20.0.0.21 description AS2(as2r2)
    neighbor 20.0.0.21 prefix-list mineInOnly in
    neighbor 3.0.0.1 remote-as 30
    neighbor 3.0.0.1 description AS3(as3r1)

    network 3.0.0.0/24
    network 3.1.0.0/24
    network 3.2.0.0/24
    network 20.0.0.20/30

    ip prefix-list mineInOnly deny 1.0.0.0/8
    ip prefix-list mineInOnly permit any


log file /var/log/frr/frr.log
