ra1[0]="A1"
ra1[1]="B1"
ra1[2]="M"
ra1[image]="kathara/frr"

ra2[0]="A2"
ra2[1]="B2"
ra2[2]="M"
# ra2[3]="N"
ra2[image]="kathara/frr"

ra3[0]="A3"
ra3[1]="B3"
# ra3[2]="N"
ra3[image]="kathara/frr"

rb1[0]="B1"
rb1[1]="C1"
rb1[image]="kathara/frr"

rb2[0]="B2"
rb2[1]="C2"
rb2[2]="O"
rb2[image]="kathara/frr"

rb3[0]="B3"
rb3[1]="C3"
rb3[2]="O"
rb3[image]="kathara/frr"

rc3[0]="C3"
rc3[1]="D3"
rc3[image]="kathara/frr"

