router rip 
    network 20.0.0.0/8
    redistribute connected
    
debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 10.20.0.10 remote-as 10
    neighbor 10.20.0.10 description AS10(as10r1)


    network 20.0.0.0/8
    redistribute connected


log file /var/log/frr/frr.log
