router rip 
    network 20.0.0.0/8
    redistribute connected

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 20
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 11.20.0.11 remote-as 11
    neighbor 11.20.0.11 description AS11(as11r1)

    network 20.0.0.0/8
    redistribute connected

log file /var/log/frr/frr.log
