spine1[0]=A
spine1[1]=C
spine1[2]=E
spine1[ipv6]=True
spine1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"


spine2[0]=B
spine2[1]=D
spine2[2]=T
spine2[3]=F
spine2[ipv6]=True
spine2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"


leaf1[0]=B
leaf1[1]=A
leaf1[2]=G
leaf1[ipv6]=True
leaf1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"


leaf2[0]=D
leaf2[1]=C
leaf2[2]=I
leaf2[3]=H
leaf2[ipv6]=True
leaf2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"


leaf3[0]=T
leaf3[1]=E
leaf3[2]=M
leaf3[ipv6]=True
leaf3[sysctl]="net.ipv4.fib_multipath_hash_policy=1"


leaf4[0]=F
leaf4[1]=N
leaf4[ipv6]=True
leaf4[sysctl]="net.ipv4.fib_multipath_hash_policy=1"


s1[0]=G
s1[1]=O
s1[2]=P

s2[0]=I
s2[1]=Q

s3[0]=H

s4[0]=M
s4[1]=R

s5[0]=N
s5[1]=S

c_1_1[0]=O
c_1_2[0]=P
c_2_1[0]=Q
c_4_1[0]=R
c_5_1[0]=S