router rip
    network 4.0.0.0/24
    redistribute connected
    redistribute bgp

router bgp 4
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 10.0.0.21 remote-as 3
    neighbor 10.0.0.21 description AS3(as3r2)
    neighbor 4.0.0.1 remote-as 4
    neighbor 4.0.0.1 description AS4(as4r1)

    network 4.0.0.0/24
    network 10.0.0.20/30

log file /var/log/frr/frr.log


