!
! FRRouting configuration file
!
!
!  CONFIGURATION
!  valori di default tra parentesi tonde (default)
!
!  Configura interfacce:
! interface eth3
! ospf cost 80
!
router ospf
! OSPF:
network 110.10.0.0/16 area 1.1.1.1
area 1.1.1.1 stub
! RIP: 
! network {prefisso}/{netmask}
! GENERAL:
redistribute connected
!
log file /var/log/frr/frr.log


