
log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 2
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 10.1.2.1 remote-as 1
    neighbor 10.1.2.1 description as1r1
    neighbor 10.2.3.2 remote-as 3
    neighbor 10.2.3.2 description as3r1
    neighbor 10.2.4.2 remote-as 4
    neighbor 10.2.4.2 description as4r1

    network 2.0.0.0/24
    network 10.1.2.0/30
    network 10.2.3.0/30
    network 10.2.4.0/30