router rip
    network 3.0.0.0/24
    redistribute connected
    redistribute bgp

router bgp 3
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 10.0.0.13 remote-as 2
    neighbor 10.0.0.13 description AS2(as2r2)
    neighbor 3.0.0.1 remote-as 3
    neighbor 3.0.0.1 description AS3(as3r1)
    neighbor 10.0.0.22 remote-as 4
    neighbor 10.0.0.22 description AS4(as4r2)
    neighbor 10.0.0.22 route-map localPrefIn in
    neighbor 10.0.0.22 route-map metricOut out
    access-list myAggregate permit 3.0.0.0/24

    network 3.0.0.0/24
    network 10.0.0.12/30
    network 10.0.0.20/30

    route-map localPrefIn permit 10
    set local-preference 90

    route-map metricOut permit 10
    match ip address myAggregate
    set metric 10

log file /var/log/frr/frr.log


