!
! FRRouting configuration file
!
!
!  CONFIGURATION
!  valori di default tra parentesi tonde (default)
!
!  Configura interfacce:
! interface eth3
! ospf cost 80
!
router ospf
! OSPF:
network 130.30.0.0/16 area 3.3.3.3
area 3.3.3.3 stub
! RIP: 
! network {prefisso}/{netmask}
! GENERAL:
redistribute connected
!
log file /var/log/frr/frr.log


