! Bisogna modificare solamente l'ASN e il router-id
! Si ricorda che deve essere univoco, scelto in base all'indirizzo della loopback 
! Non avendo un indirizzo loopback, si usa lo stesso prefisso, mantenendolo univoco
! Configurazione Fat-Tree 2x2

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

password zebra
enable password zebra

router bgp 64511
    timers bgp 3 9
    bgp router-id 192.168.0.4
    no bgp ebgp-requires-policy
    bgp bestpath as-path multipath-relax
    
    neighbor fabric peer-group
        neighbor fabric remote-as external
        neighbor fabric advertisement-interval 0
        neighbor fabric timers connect 10
        neighbor eth0 interface peer-group fabric
        neighbor eth1 interface peer-group fabric
        neighbor eth2 interface peer-group fabric

    address-family ipv4 unicast
        neighbor fabric activate
        maximum-paths 64
    exit-address-family

    address-family l2vpn evpn
        neighbor fabric activate
    exit-address-family
