debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 7
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 50.7.1.1 remote-as 100
    neighbor 50.7.1.1 description AS100 (rabe1)

    network 50.7.1.0/24
    network 7.7.7.0/24

log file /var/log/frr/frr.log
