router rip 
    network 100.0.0.0/8
    redistribute connected
    redistribute bgp route-map eBGP

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 100
    no bgp network import-check
    no bgp ebgp-requires-policy

    neighbor 50.7.1.7 remote-as 7
    neighbor 50.7.1.7 description AS7 (rxa4)

    neighbor 3.3.3.3 remote-as 100
    neighbor 3.3.3.3 description AS100 (rcdf3)
    neighbor 3.3.3.3 update-source 2.2.2.2

    network 100.0.0.0/8

    ip prefix-list myNeighbors permit 50.7.1.0 le 32
    route-map eBGP permit 10
        match ip next-hop prefix-list myNeighbors


log file /var/log/frr/frr.log
