router rip
    network 3.0.0.0/24
    redistribute connected
    redistribute bgp

router bgp 3
    no bgp network import-check
    no bgp ebgp-requires-policy
    
    neighbor 10.0.0.9 remote-as 2
    neighbor 10.0.0.9 description AS2(as2r1)
    neighbor 3.0.0.2 remote-as 3
    neighbor 3.0.0.2 description AS3(as3r2)
    neighbor 10.0.0.18 remote-as 4
    neighbor 10.0.0.18 description AS4(as4r1)

    network 3.0.0.0/24
    network 10.0.0.8/30
    network 10.0.0.16/30

log file /var/log/frr/frr.log


